/*********************
 STABILO BOSS Original
  - TaskPaper theme -
 *********************/

// Appearance
@appearance: $APPEARANCE;

@tint-color: rgb(0, 122, 255);

// Light Appearance Colors
@light-text-color: #000088;
@light-background-color: rgb(247, 247, 247);
@light-note-text-color-percent: 40%;
@light-done-color-percent: 15%;
@light-guide-line-color-percent: 0%;
@light-handle-expanded-color-percent: 15%;
@light-handle-collapsed-color-percent: 80%;
@light-selection-color-percent: 30%;
@light-searchbar-background-color: rgb(20%, 20%, 20%);

// Dark Appearance Colors
@dark-text-color: #000088;
@dark-background-color: rgb(247, 247, 247);
@dark-note-text-color-percent: 40%;
@dark-done-color-percent: 15%;
@dark-guide-line-color-percent: 0%;
@dark-handle-expanded-color-percent: 15%;
@dark-handle-collapsed-color-percent: 80%;
@dark-selection-color-percent: 30%;
@dark-searchbar-background-color: rgb(20%, 20%, 20%);

// Current Appearance Colors
@current-appearance-text-color: "@{appearance}-text-color";
@current-appearance-background-color: "@{appearance}-background-color";
@current-note-text-color-percent: "@{appearance}-note-text-color-percent";
@current-done-color-percent: "@{appearance}-done-color-percent";
@current-guide-line-color-percent: "@{appearance}-guide-line-color-percent";
@current-handle-color-percent: "@{appearance}-handle-color-percent";
@current-handle-expanded-color-percent: "@{appearance}-handle-expanded-color-percent";
@current-handle-collapsed-color-percent: "@{appearance}-handle-collapsed-color-percent";
@current-selection-color-percent: "@{appearance}-selection-color-percent";
@current-searchbar-background-color: "@{appearance}-searchbar-background-color";

// UI
@text-color: @@current-appearance-text-color;
@background-color: @@current-appearance-background-color;
@interface-color: @tint-color;
@selection-color: mix(@tint-color, @background-color, @@current-selection-color-percent);
@invisibles-color: mix(@tint-color, @background-color, 70%);

// Base text
@font-family: "Menlo", monospace;
@font-size: 12px;
@line-height-multiple: 1.5;

window {
  appearance: NSAppearanceNameVibrantLight;
}

/**
Editor canvas:
 */
editor {
  color: @text-color;
  background-color: @background-color;
  font-size: @font-size;
  font-family: @font-family;
  line-height-multiple: @line-height-multiple;
  item-indent: 20px;
  caret-width: 2px;
  caret-color: @tint-color;
  item-handle-size: floor(7 * @ui-scale);
  drop-indicator-color: @tint-color;
  invisibles-color: @invisibles-color;
  selection-background-color: @selection-color;
  guide-line-color: rgba(255,255,255,0);
  message-color: mix(@text-color, @background-color, 50%);
}

/**
Default item:
 */
item {
  paragraph-spacing-before: $USER_FONT_SIZE * 0.3;

  // Handle dot:
  handle-color: mix(@text-color, @background-color, @@current-handle-expanded-color-percent);
  handle-border-color: mix(@text-color, @background-color, @@current-handle-expanded-color-percent);
  handle-border-width: 1;

  // Correction for expand bullet:
  paragraph-spacing-before: $USER_FONT_SIZE * -0.5;
}

/**
Task
 */
item[data-type="task"] {
  font-style: normal;
}

/**
Project / title
 */
item[data-type="project"] {
  font-weight: normal;
  line-height-multiple: @line-height-multiple;
  font-size: @font-size;
  color: mix(@text-color, @background-color, 30%);
}

/**
Items without children:
 */
item[leaf] {
  handle-color: none;
  handle-border-color: none;
  color: #808
}

/*
Collapse / expand
 */
item[collapsed] {
  handle-color: mix(@text-color, @background-color, @@current-handle-collapsed-color-percent);
  handle-size: floor(8 * @ui-scale);
  color: @background-color;
  background-color: mix(@text-color, @background-color, 80%);
}
item[expanded] {
  handle-border-color: none;
}

/*
Linked items (links, toggles, tags, etc)
 */
run[link] {
  color: mix(@text-color, @background-color, 40%);
  background-color: mix(@text-color, @background-color, 4%);
  cursor: pointer;
}

/**
Toggle dash buttons
 */
run[link^="button"] {
  color: mix(@text-color, @background-color, 40%);
  background-color: @background-color;
  text-expansion: 0.5;
  text-decoration: none;
}

/*
Leafs / items with no children
 */
item[leaf] {
  handle-color: none;
  handle-border-color: none;
}

/*
Notes / non-todo items
 */
item[data-type="note"] {
  font-style: normal;
  text-decoration: none;
  color: #808; 
  background-color: mix(#808, @background-color, 7%);
}
item[data-type="note"][collapsed] {
  color: #fff;
  background-color: #808;
}

/*
Empty lines
 */
item[empty] {
  handle-color: none;
  
  // Reset note-background:
  background-color: @background-color;
}


/* -----------------------------
Tags
 ------------------------------- */
run[tag] {
  font-size: @font-size;
  font-style: normal;
  font-weight: normal;
  color: mix(@text-color, @background-color, 20%);
  background-color: transparent;
}

/*
Tag "na" (next action) - marked line; accessible via terminal
 */
item[data-na] {
  background-color: #dfd;
}
run[tag=data-na] {
  color: #9ba;
}
item[data-na][collapsed] {
  background-color: #050;
}
item[data-today][collapsed] {
  background-color: #900;
}


/**
Tag "due(date) / start(date)" (move to Reminder app using Cmd+Shift+R)
 */
item[data-due] {
  background-color: #ffeeee;
}
run[tag=data-due] {
  color: #da7;
}
item[data-due][collapsed] {
  background-color: #900;
}
item[data-start] {
  background-color: #ffe;
}
run[tag=data-start] {
  color: #bc9;
  text-decoration: none;
}
item[data-start][collapsed] {
  background-color: #c70;
}

/**
Marked "today" (important; red line)
 */
item[data-today] {
  background-color: #f00;
  color: #fff;
  > run[tag] {
    color: #fff;
  }
}
run[tag=data-today] {
  color: #ccc;
}

/**
Marked "waiting"
 */
item[data-waiting] {
  background-color: #ddd;
  color: grey;
  > run[tag] {
    color: grey;
  }
}
run[tag=data-waiting] {
  color: grey;
}

/** -----------------------------
Marked "done"
 -------------------------------- */
item[data-done] {
  color: grey;
  background-color: transparent;
  > run[content] {
    color: mix(@text-color, @background-color, @@current-done-color-percent);
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: mix(@text-color, @background-color, @@current-done-color-percent);
    background-color: transparent;
  }
  > run[tag] {
    color: mix(@text-color, @background-color, @@current-done-color-percent);
  }
}
